{
  "ReverseProxy": {
    "Routes": {
      "resource": {
        "ClusterId": "resource",
        "AuthorizationPolicy": "Default",
        "Match": { "Path": "/resource/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/resource" } ]
      },
      "booking": {
        "ClusterId": "booking",
        "AuthorizationPolicy": "Default",
        "Match": { "Path": "/booking/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/booking" } ]
      },
      "support": {
        "ClusterId": "support",
        "AuthorizationPolicy": "Default",
        "Match": { "Path": "/support/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/support" } ]
      },
      "room": {
        "ClusterId": "room",
        "AuthorizationPolicy": "Default",
        "Match": { "Path": "/room/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/room" } ]
      },
      "auth": {
        "ClusterId": "identity",
        "AuthorizationPolicy": "Default",
        "Match": { "Path": "/auth/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/auth" } ]
      }
    },
    "Clusters": {
      "booking": {
        "Destinations": {
          "bookingApi": { "Address": "https://localhost:7187/" }
        }
      },
      "resource": {
        "Destinations": {
          "resourceApi": { "Address": "https://localhost:7166/" }
        }
      },
      "support": {
        "Destinations": {
          "supportApi": { "Address": "https://localhost:7117/" }
        }
      },
      "room": {
        "Destinations": {
          "roomApi": { "Address": "https://localhost:7231/" }
        }
      },
      "identity": {
        "Destinations": {
          "identityApi": { "Address": "https://localhost:5005/" }
        }
      }
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
